# Ferengi
galaxy.planets[0].speed=1
galaxy.planets[0].clockwise=true
galaxy.planets[0].distance=500.0

# Betasoide
galaxy.planets[1].speed=3
galaxy.planets[1].clockwise=true
galaxy.planets[1].distance=2000.0

# Vulcano
galaxy.planets[2].speed=5
galaxy.planets[2].clockwise=false
galaxy.planets[2].distance=1000.0
